Journaley.WPF/MainWindow.xaml

<controls:MetroWindow x:Class="Journaley.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Journaley" Height="350" Width="525" Loaded="Window_Loaded" Icon="Resources/Journaley.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ListView x:Name="listViewEntries" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="199" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GroupItem>
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="100" Margin="605,277,-188,-57" VerticalAlignment="Top" Width="100" Source="{Binding PhotoPath, RelativeSource={RelativeSource PreviousData}}"/>
                                <Label Content="{Binding EntryText, RelativeSource={RelativeSource PreviousData}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="{Binding LocalTime, RelativeSource={RelativeSource PreviousData}}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupItem>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="226" Margin="214,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="buttonAdd" Content="Add" Margin="214,266,228,29"/>
        <Button x:Name="button1" Content="1" Margin="311,266,131,29"/>
        <Button x:Name="button2" Content="2" Margin="406,266,36,29" RenderTransformOrigin="2.733,1.045"/>

    </Grid>
</controls:MetroWindow>
